<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            align-items: center;
            max-width: 960px;
            width: 90%;
            margin: 50px auto;
        }


        h1 {
            margin: 50px auto;
        }
        p {
            margin: 50px auto;
        }
        #flexbox1 {
            display: flex;
            flex-wrap: wrap;
           
            
            
        }
        
      

        #flexbox1 div{
            width: 150px;
            height: 110px;
            margin: 6px;
            margin: 50px auto;
          
            

        }
        #flexbox2 {
            display: flex;
            flex-wrap: wrap ;
           
  
        }
       
    

        #flexbox2 div{
            width: 150px;
            height: 110px;
            margin: 6px;
            margin: 50px auto;
            
        }
        
        .box{
            background-color:  rgb(0, 204, 255);
            background-image: url(placeholder-image.png);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            width: 80px;
            height: 80px
    
    
        
        }
        p {
            margin-top: 90px;
            padding: 3px;
            border: 10px;
            border-radius: 0 2px;
            background-color: rgb(231, 253, 253);
            text-align: center;
            
        }
    
          </style>
</head>
<body>
    <div id="main">
        <h1>Galery heading</h1>
  <div id="flexbox1">
      <div id="box1" class="box">
      <p>Image title</p>
      </div>
      <div id="box2" class="box">
        <p>Image title</p>
      </div>
      <div id="box3" class="box">
        <p>Image title</p>
      </div>
      <div id="box4" class="box">
        <p>Image title</p>
      </div>
      <div id="box5" class="box">
        <p>Image title</p>
      </div>
  </div>
  <div id="flexbox2">
      <div id="box6" class="box">
        <p>Image title</p>
      </div>
      <div id="box7" class="box">
        <p>Image title</p>
      </div>
      <div id="box8" class="box">
        <p>Image title</p>
    </div>
      <div id="box9" class="box">
        <p>Image title</p>
      </div>
      <div id="box10" class="box">
        <p>Image title</p>
      </div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>